*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpi_controller_v2
*Date=20:02:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;70.8152;-9.262;0;Bottom;Copper Fill18
2;220;THT;31.444;-19.4257;90;Bottom;R7
3;;;75.8952;-9.262;0;Bottom;Copper Fill57
4;;;73.3552;-9.262;0;Bottom;Copper Fill56
5;;;93.6739;-54.9857;0;Bottom;Via7
6;;;11.938;-25.8355;0;Bottom;Copper Fill38
7;;[THT];65.938;-66.0817;180;Bottom;S1
8;;;40.1066;-16.8058;0;Bottom;Copper Fill1
9;;;60.6552;-9.262;0;Bottom;Copper Fill51
10;;;80.5434;-8.0555;0;Bottom;Copper Fill30
11;;;53.0352;-9.262;0;Bottom;Copper Fill11
12;;;68.2752;-9.262;0;Bottom;Copper Fill54
13;;;53.0352;-9.262;0;Bottom;Copper Fill48
14;;;79.6417;-7.1538;0;Bottom;Copper Fill60
15;;;46.6217;-11.4972;0;Bottom;Copper Fill63
16;220;THT;49.224;-32.1257;-90;Bottom;R6
17;;;41.604;-5.40866;0;Bottom;Via9
18;;5 mm [THT];87.3239;-22.5447;180;Bottom;LED1
19;;;22.507;-5.50273;0;Bottom;Via10
20;;5 mm [THT];79.7042;-22.5447;180;Bottom;LED2
21;;;47.9806;-36.0082;0;Bottom;Copper Fill26
22;;;37.7952;-9.262;0;Bottom;Copper Fill5
23;;;50.4952;-9.262;0;Bottom;Copper Fill10
24;;;10.1854;-25.8355;0;Bottom;Copper Fill37
25;;5 mm [THT];49.2239;-22.5447;180;Bottom;LED6
26;;;65.5659;15.6152;0;Bottom;Raspberry Pi
27;;;11.0617;-26.7372;0;Bottom;Copper Fill66
28;;;40.0304;-5.4266;0;Bottom;Copper Fill23
29;;[THT];13.1041;-55.2758;0;Bottom;S5
30;;;21.4352;-67.0714;180;Bottom;TXT1
31;;;68.2752;-9.262;0;Bottom;Copper Fill17
32;;;63.1952;-9.262;0;Bottom;Copper Fill52
33;;;18.1102;-6.087;0;Bottom;Copper Fill22
34;;;35.2552;-9.262;0;Bottom;Copper Fill4
35;;;32.7152;-9.262;0;Bottom;Copper Fill40
36;220;THT;72.084;-32.1257;-90;Bottom;R3
37;;[THT];53.238;-55.9217;180;Bottom;S4
38;;;54.2417;-11.4972;0;Bottom;Copper Fill31
39;;;45.4152;-9.262;0;Bottom;Copper Fill45
40;;;55.5752;-9.262;0;Bottom;Copper Fill49
41;;;66.9417;-11.4972;0;Bottom;Copper Fill64
42;;;63.1952;-9.262;0;Bottom;Copper Fill15
43;;;21.3646;-65.2369;180;Bottom;TXT1
44;;;71.7804;-5.3504;0;Bottom;Copper Fill25
45;;;78.4352;-9.262;0;Bottom;Copper Fill21
46;;;74.2442;-6.0616;0;Bottom;Copper Fill24
47;;;69.8754;-4.7662;0;Bottom;Copper Fill27
48;;;11.0617;-26.7372;0;Bottom;Copper Fill36
49;;;40.3352;-9.262;0;Bottom;Copper Fill6
50;220;THT;79.704;-32.1257;-90;Bottom;R2
51;;;46.6217;-11.4972;0;Bottom;Copper Fill32
52;;;70.8152;-9.262;0;Bottom;Copper Fill55
53;;;32.7152;-9.262;0;Bottom;Copper Fill3
54;;;37.7952;-9.262;0;Bottom;Copper Fill42
55;;[THT];66.818;-45.7617;180;Bottom;S3
56;;;11.124;-24.5057;180;Bottom;J1
57;;;66.9417;-11.4972;0;Bottom;Copper Fill34
58;;;72.0217;-11.4972;0;Bottom;Copper Fill29
59;;;47.9552;-9.262;0;Bottom;Copper Fill9
60;;;61.8617;-7.1538;0;Bottom;Copper Fill65
61;;5 mm [THT];64.4642;-22.5447;180;Bottom;LED4
62;;5 mm [THT];40.7179;-23.2358;0;Bottom;RGB LED
63;;;60.7011;-60.0657;0;Bottom;Via6
64;;;40.3352;-9.262;0;Bottom;Copper Fill43
65;;[THT];78.638;-55.9217;180;Bottom;S2
66;;5 mm [THT];56.8442;-22.5447;180;Bottom;LED5
67;;5 mm [THT];72.0842;-22.5447;180;Bottom;LED3
68;;;60.6552;-9.262;0;Bottom;Copper Fill14
69;;;65.7352;-9.262;0;Bottom;Copper Fill53
70;;;58.1152;-9.262;0;Bottom;Copper Fill50
71;;;47.9806;-36.0082;0;Bottom;Copper Fill39
72;220;THT;64.464;-32.1257;-90;Bottom;R4
73;;[THT];32.1541;-55.2758;0;Bottom;S6
74;;;55.5752;-9.262;0;Bottom;Copper Fill12
75;;;65.7352;-9.262;0;Bottom;Copper Fill16
76;;;75.1884;-47.6479;0;Bottom;Via5
77;;TO92 [THT];11.0351;-13.2662;90;Bottom;Q1
78;;;80.5434;-8.0555;0;Bottom;Copper Fill61
79;;;92.1258;-3.8518;0;Bottom;Copper Fill28
80;;;35.2552;-9.262;0;Bottom;Copper Fill41
81;;;42.8752;-9.262;0;Bottom;Copper Fill44
82;;;72.0217;-11.4972;0;Bottom;Copper Fill59
83;;;47.9552;-9.262;0;Bottom;Copper Fill46
84;;;36.4617;-11.4972;0;Bottom;Copper Fill33
85;;;75.8939;-67.6857;0;Bottom;Via8
86;;;42.8752;-9.262;0;Bottom;Copper Fill7
87;;;75.8952;-9.262;0;Bottom;Copper Fill20
88;220;THT;56.844;-32.1257;-90;Bottom;R5
89;;;42.8752;-16.8058;0;Bottom;Copper Fill2
90;;;58.1152;-9.262;0;Bottom;Copper Fill13
91;220;THT;87.324;-32.1257;-90;Bottom;R1
92;;;61.8617;-7.1538;0;Bottom;Copper Fill35
93;;;73.3552;-9.262;0;Bottom;Copper Fill19
94;;;10.1854;-25.8355;0;Bottom;Copper Fill67
95;;;54.2417;-11.4972;0;Bottom;Copper Fill62
96;;;45.4152;-9.262;0;Bottom;Copper Fill8
97;;;78.4352;-9.262;0;Bottom;Copper Fill58
98;;;50.4952;-9.262;0;Bottom;Copper Fill47
