*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=rpi_controller
*Date=18:55:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;71.7804;-5.3504;0;Bottom;Copper Fill25
2;;;35.2552;-9.262;0;Bottom;Copper Fill4
3;;;75.1885;-47.6479;0;Bottom;Via5
4;;;74.2442;-6.0616;0;Bottom;Copper Fill24
5;;;80.5434;-8.0555;0;Bottom;Copper Fill65
6;;;54.2417;-11.4972;0;Bottom;Copper Fill60
7;;;69.8754;-4.7662;0;Bottom;Copper Fill27
8;;;65.7352;-9.262;0;Bottom;Copper Fill16
9;;;60.6552;-9.262;0;Bottom;Copper Fill14
10;;;70.8152;-9.262;0;Bottom;Copper Fill54
11;;[THT];24.5341;-61.6255;180;Bottom;S5
12;;;27.634;-44.8256;0;Bottom;Via2
13;;;37.7952;-9.262;0;Bottom;Copper Fill41
14;;;32.7152;-9.262;0;Bottom;Copper Fill3
15;;[THT];65.938;-66.0817;180;Bottom;S1
16;;;39.4716;-4.7916;0;Bottom;Copper Fill22
17;220;THT;87.324;-32.1256;-90;Bottom;R1
18;;;65.7352;-9.262;0;Bottom;Copper Fill52
19;;;65.5659;15.6152;0;Bottom;Raspberry Pi
20;;;14.9811;-61.2886;0;Bottom;Via3
21;;;45.4152;-9.262;0;Bottom;Copper Fill8
22;;;35.2552;-9.262;0;Bottom;Copper Fill40
23;;;79.6417;-7.1538;0;Bottom;Copper Fill64
24;;;36.4617;-11.4972;0;Bottom;Copper Fill35
25;220;THT;49.224;-32.1256;-90;Bottom;R6
26;;;32.7152;-9.262;0;Bottom;Copper Fill39
27;;;41.5417;-7.1538;0;Bottom;Copper Fill63
28;;;78.4352;-9.262;0;Bottom;Copper Fill21
29;;;42.8752;-9.262;0;Bottom;Copper Fill43
30;;;80.5434;-8.0555;0;Bottom;Copper Fill36
31;;;66.9417;-11.4972;0;Bottom;Copper Fill66
32;;;58.1152;-9.262;0;Bottom;Copper Fill49
33;;;47.9806;-36.0082;0;Bottom;Copper Fill38
34;220;THT;79.704;-32.1256;-90;Bottom;R2
35;;;92.1258;-3.8518;0;Bottom;Copper Fill30
36;;;37.7952;-9.262;0;Bottom;Copper Fill5
37;;;47.9806;-36.0082;0;Bottom;Copper Fill26
38;;[THT];7.87398;-49.6158;0;Bottom;S8
39;;[THT];66.818;-45.7617;180;Bottom;S3
40;;;63.1952;-9.262;0;Bottom;Copper Fill51
41;;;42.8752;-9.262;0;Bottom;Copper Fill7
42;;;60.6552;-9.262;0;Bottom;Copper Fill50
43;;;72.0217;-11.4972;0;Bottom;Copper Fill59
44;;;47.9552;-9.262;0;Bottom;Copper Fill45
45;;5 mm [THT];79.7042;-22.5446;180;Bottom;LED2
46;;5 mm [THT];87.3239;-22.5446;180;Bottom;LED1
47;;;75.894;-67.6856;0;Bottom;Via8
48;;[THT];53.238;-55.9217;180;Bottom;S4
49;;;40.3352;-9.262;0;Bottom;Copper Fill6
50;;[THT];78.638;-55.9217;180;Bottom;S2
51;;;61.8617;-7.1538;0;Bottom;Copper Fill34
52;;;46.6217;-11.4972;0;Bottom;Copper Fill31
53;;;73.3552;-9.262;0;Bottom;Copper Fill19
54;;;50.4952;-9.262;0;Bottom;Copper Fill46
55;;;75.8952;-9.262;0;Bottom;Copper Fill56
56;;;93.674;-54.9856;0;Bottom;Via7
57;;;11.124;-44.8256;0;Bottom;Via4
58;;;54.2417;-11.4972;0;Bottom;Copper Fill33
59;;;40.3352;-9.262;0;Bottom;Copper Fill42
60;;;18.744;-61.3356;0;Bottom;Via1
61;;;58.1152;-9.262;0;Bottom;Copper Fill13
62;;;36.4617;-11.4972;0;Bottom;Copper Fill62
63;220;THT;72.084;-32.1256;-90;Bottom;R3
64;;5 mm [THT];49.2239;-22.5446;180;Bottom;LED6
65;;;68.2752;-9.262;0;Bottom;Copper Fill17
66;;;42.8752;-16.8058;0;Bottom;Copper Fill2
67;;;45.4152;-9.262;0;Bottom;Copper Fill44
68;;;73.3552;-9.262;0;Bottom;Copper Fill55
69;;;46.6217;-11.4972;0;Bottom;Copper Fill58
70;;[THT];8.02409;-61.6255;180;Bottom;S7
71;;[THT];25.298;-49.2616;0;Bottom;S6
72;;;60.7011;-60.0656;0;Bottom;Via6
73;;;53.0352;-9.262;0;Bottom;Copper Fill47
74;;;35.8648;-5.1218;0;Bottom;Copper Fill29
75;220;THT;64.464;-32.1256;-90;Bottom;R4
76;;;34.2392;-5.9346;0;Bottom;Copper Fill28
77;;;75.8952;-9.262;0;Bottom;Copper Fill20
78;;5 mm [THT];40.7179;-23.2357;0;Bottom;RGB LED
79;;;53.0352;-9.262;0;Bottom;Copper Fill11
80;;;50.4952;-9.262;0;Bottom;Copper Fill10
81;;;66.9417;-11.4972;0;Bottom;Copper Fill37
82;;5 mm [THT];56.8442;-22.5446;180;Bottom;LED5
83;220;THT;56.844;-32.1256;-90;Bottom;R5
84;;5 mm [THT];64.4642;-22.5446;180;Bottom;LED4
85;220;THT;31.444;-19.4256;90;Bottom;R7
86;;5 mm [THT];72.0842;-22.5446;180;Bottom;LED3
87;;;55.5752;-9.262;0;Bottom;Copper Fill48
88;;;53.8226;-4.2074;0;Bottom;Copper Fill23
89;;;68.2752;-9.262;0;Bottom;Copper Fill53
90;;;78.4352;-9.262;0;Bottom;Copper Fill57
91;;;72.0217;-11.4972;0;Bottom;Copper Fill32
92;;;63.1952;-9.262;0;Bottom;Copper Fill15
93;;;40.1066;-16.8058;0;Bottom;Copper Fill1
94;;;70.8152;-9.262;0;Bottom;Copper Fill18
95;;;61.8617;-7.1538;0;Bottom;Copper Fill61
96;;;55.5752;-9.262;0;Bottom;Copper Fill12
97;;;47.9552;-9.262;0;Bottom;Copper Fill9
